# FingerPrintServer

./: .gitignore  pom.xml
src/main/java/: Dumper.java  FingerprintMatcher.java  FingerprintRequest.java  IFingerprintTemplate.java  Main.java  PGManager.java  ParallelDumper.java  ParallelSearch.java  RohingaDomainModel.java  Search.java  SimilarityPathPair.java  SourceAFISFingerprintMatcher.java  SourceAFISFingerprintTemplate.java  Template.java  TemplateExtractor.java  TemplatePathPair.java  XMLParser.java  XMLToDataBase.java  postman.java  t.txt
